{
  "name": "sinaps-backend",
  "version": "4.2.0",
  "private": true,
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"},
  "dependencies": {
    "@libsql/client": "^0.15.9",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
